# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false
minecraftVersion=1.18.2
forgeVersion=40.0.22
modName=Fundamental Forces
modId=fundamental_forces
groupId=sammy
modVersion=1.0